[gd_scene load_steps=17 format=2]

[ext_resource path="res://game/main.gd" type="Script" id=1]
[ext_resource path="res://game/HelvetiPixel.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://game/Score.gd" type="Script" id=3]
[ext_resource path="res://game/Difficulty.gd" type="Script" id=4]
[ext_resource path="res://game/HighScore.gd" type="Script" id=5]
[ext_resource path="res://characters/enemies/enemy1.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/enemies/enemy2.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/sounds/toadv2.ogg" type="AudioStream" id=8]
[ext_resource path="res://characters/enemies/enemy3.tscn" type="PackedScene" id=10]
[ext_resource path="res://characters/enemies/enemy4.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/Victory.gd" type="Script" id=12]
[ext_resource path="res://game/Credits.gd" type="Script" id=13]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[node name="main" type="Node"]
script = ExtResource( 1 )
enemies_1 = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ) ]

[node name="enemySpawnTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="UI" type="Node2D" parent="."]
z_index = 10

[node name="Control" type="Control" parent="UI"]
margin_right = 384.0
margin_bottom = 216.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="UI/Control"]
margin_right = 384.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="UI/Control"]
margin_top = 94.0
margin_right = 384.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
percent_visible = 0.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Victory" type="Label" parent="UI/Control"]
margin_left = 0.420471
margin_top = 64.023
margin_right = 384.42
margin_bottom = 106.023
custom_fonts/font = SubResource( 2 )
text = "You won!"
align = 1
valign = 1
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="UI/Control"]
margin_left = 61.3854
margin_top = 131.18
margin_right = 162.385
margin_bottom = 162.18
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.258824, 0.643137, 0.34902, 1 )
text = "Game: Kevin Liang
Music: Rahil Shah"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Difficulty" type="Label" parent="UI/Control"]
margin_left = 0.420456
margin_top = 184.0
margin_right = 384.42
margin_bottom = 215.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.717647, 0.87451, 0.984314, 1 )
text = "Mode Selection:
[1] Easy [2] Normal [3] Hard"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0

[connection signal="timeout" from="enemySpawnTimer" to="." method="_on_enemySpawnTimer_timeout"]
