[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/sprites/blood.png" type="Texture" id=1]
[ext_resource path="res://objects/bloodParticles.gd" type="Script" id=2]

[node name="bloodParticles" type="CPUParticles2D"]
position = Vector2( 1, 0 )
z_index = -1
amount = 15
lifetime = 0.1
explosiveness = 1.0
texture = ExtResource( 1 )
spread = 40.0
gravity = Vector2( 0, 0 )
initial_velocity = 300.0
initial_velocity_random = 1.0
scale_amount_random = 1.0
script = ExtResource( 2 )

[node name="freezeBlood" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true
[connection signal="timeout" from="freezeBlood" to="." method="_on_freezeBlood_timeout"]
