[gd_scene load_steps=25 format=2]

[ext_resource path="res://characters/sprites/mc-idle-v2.png" type="Texture" id=1]
[ext_resource path="res://characters/sprites/mc-walk-v2.png" type="Texture" id=2]
[ext_resource path="res://characters/zee.gd" type="Script" id=3]
[ext_resource path="res://characters/sprites/mc-death.png" type="Texture" id=4]
[ext_resource path="res://objects/smokeFX.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/sounds/enemy-death.ogg" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 144, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 240, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 288, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 336, 0, 48, 32 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.75
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": false,
"name": "death",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=17]
radius = 4.0

[sub_resource type="Animation" id=18]
resource_name = "death"
step = 0.063
tracks/0/type = "method"
tracks/0/path = NodePath("ZeeSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.063 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "stop"
}, {
"args": [ "death", false ],
"method": "play"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("smokeFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.063 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "wide-2", false ],
"method": "play"
} ]
}

[node name="ZeeBody" type="KinematicBody2D"]
position = Vector2( 191.946, 89.8444 )
z_index = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="ZeeSprite" type="AnimatedSprite" parent="."]
z_index = 2
frames = SubResource( 16 )
animation = "idle"
playing = true

[node name="fireRate" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="hurtbox" type="Area2D" parent="." groups=[
"player",
]]
scale = Vector2( 1.00479, 1 )

[node name="hurtbox" type="CollisionShape2D" parent="hurtbox"]
position = Vector2( -0.541504, 5.57949 )
shape = SubResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="animations" type="AnimationPlayer" parent="."]
anims/death = SubResource( 18 )

[node name="smokeFX" parent="." instance=ExtResource( 5 )]
position = Vector2( -1.18919, 4.48668 )
animation = "default"
frame = 0

[node name="deathsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[connection signal="timeout" from="fireRate" to="." method="_on_fireRate_timeout"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="animation_finished" from="animations" to="." method="_on_animations_animation_finished"]
